<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_juego">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.carlos.mm18054parcial.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.carlos.mm18054parcial.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.carlos.mm18054parcial.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_juego"
        android:name="com.carlos.mm18054parcial.ui.juego.JuegoFragment"
        android:label="Juegos"
        tools:layout="@layout/juego_fragment" >
        <action
            android:id="@+id/action_nav_juego_to_nav_guardar_juego"
            app:destination="@id/nav_guardar_juego" />
    </fragment>

    <fragment
        android:id="@+id/nav_guardar_juego"
        android:name="com.carlos.mm18054parcial.ui.juego.GuardarJuegoFragment"
        android:label="Guardar Juego"
        tools:layout="@layout/guardar_juego_fragment" />

    <fragment
        android:id="@+id/nav_partida"
        android:name="com.carlos.mm18054parcial.ui.partida.PartidaFragment"
        android:label="Partida"
        tools:layout="@layout/partida_fragment" >
        <action
            android:id="@+id/action_nav_partida_to_nav_guardar_partida"
            app:destination="@id/nav_guardar_partida" />
    </fragment>

    <fragment
        android:id="@+id/nav_guardar_partida"
        android:name="com.carlos.mm18054parcial.ui.partida.GuardarPartidaFragment"
        android:label="Guardar Partida"
        tools:layout="@layout/guardar_partida_fragment" />
</navigation>